{
    "id": "26141609-54e0-41ee-a3e3-6fb3432744c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26141609-54e0-41ee-a3e3-6fb3432744c7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}