{
    "id": "417d7863-c0fe-4b60-8d68-2e8dc7f38be2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "417d7863-c0fe-4b60-8d68-2e8dc7f38be2",
    "children": [
        "e825f578-8744-4736-949c-5fc596812adb"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}