{
    "id": "5b056917-abb1-46ec-af0a-a3caaa79781c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b056917-abb1-46ec-af0a-a3caaa79781c",
    "children": [
        "45022562-be9c-401a-95e2-02b7d0b177ec",
        "040c9099-6d9d-4854-b302-f3c40e084564"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}