{
    "id": "67819892-a064-41a8-8139-d410fff0963a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67819892-a064-41a8-8139-d410fff0963a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}