{
    "id": "7ef76f3b-1c43-414b-91e2-723bf457f77d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ef76f3b-1c43-414b-91e2-723bf457f77d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}