{
    "id": "8bbd7d3a-8778-4498-a06a-4dd3bb5bb477",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bbd7d3a-8778-4498-a06a-4dd3bb5bb477",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}