{
    "id": "97c5ca1d-444b-4680-a233-eed5d89eb416",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97c5ca1d-444b-4680-a233-eed5d89eb416",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}