{
    "id": "a58a7590-abd2-49d1-becb-22062cd9b62c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a58a7590-abd2-49d1-becb-22062cd9b62c",
    "children": [
        "9958a918-743c-4fff-a801-ed2990509a6e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}