{
    "id": "a5e2d7a0-18e3-46df-a6a4-141b6cbe2f9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5e2d7a0-18e3-46df-a6a4-141b6cbe2f9a",
    "children": [
        "661342f8-5d58-48d6-9927-2a42738a6625",
        "3b2e1c87-a77b-4f43-adf5-c0b3239429ab"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}