{
    "id": "b6a2effa-303f-4d17-aadf-5680486442a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6a2effa-303f-4d17-aadf-5680486442a6",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}