{
    "id": "b95b0ff2-1737-4e1b-a718-9704343fe3ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b95b0ff2-1737-4e1b-a718-9704343fe3ac",
    "children": [
        "e0be91cf-4627-4846-ac00-e896c670c1b5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}