{
    "id": "d1bee8d1-98bd-4cec-b429-d7543a2f698d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1bee8d1-98bd-4cec-b429-d7543a2f698d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}