{
    "id": "d6738b7d-f910-4bb1-afa4-f9c318760902",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6738b7d-f910-4bb1-afa4-f9c318760902",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}