{
    "id": "e61751ad-7250-4729-ab50-b5463b415d79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e61751ad-7250-4729-ab50-b5463b415d79",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}