{
    "id": "e0be91cf-4627-4846-ac00-e896c670c1b5",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "r_one",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a0a7c0b5-8452-4ed7-b882-6f82176f517c"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "254b0e0c-0fc0-4f03-9d8d-b88c13ae75a0",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "a0a7c0b5-8452-4ed7-b882-6f82176f517c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1FAF84F2",
                    "x": 608,
                    "y": 416,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1FAF84F2",
                    "objId": "9958a918-743c-4fff-a801-ed2990509a6e",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "8081bbc6-1ff1-4446-a210-59dbf243adae",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "CollisionTiles",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    0,
                    0,
                    0,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    0,
                    0,
                    0,
                    1,
                    1,
                    0,
                    2147483648,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    0,
                    0,
                    0,
                    1,
                    1,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    1,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            },
            "tilesetId": "e825f578-8744-4736-949c-5fc596812adb",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "e3d0c22b-8ea9-48ec-86d6-ae7eb63fceb4",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4278190080
            },
            "hspeed": 0,
            "htiled": false,
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "0e3fe1ad-212e-447c-aab6-b69863deda1f",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "57b1c3ec-abea-4ffb-8b99-ff232180cdca",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 720,
        "Width": 1280,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "e7a499dc-5a9a-4999-8015-6940f33557d8",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "7ae2ecf0-87d2-499f-9d19-853fdd273ee0",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f2cb1e5c-fe90-4726-a33d-e904d5db26b2",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f707d43b-6c57-4409-a42e-3e05a1182277",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "26f67fe1-5ba6-490c-890c-c7d72a61d6d2",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "634cd73a-51a4-4fb0-a313-2e0980777365",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "e9f2ffd3-dc6c-42fc-b33d-4ed4a605f811",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "a0d3699c-3063-4904-be21-ee555de11766",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "b83f512c-45bb-43c9-9b87-968a3fd4faac",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}